import React, { useEffect } from 'react';
import { connect } from 'react-redux';
import { AddAnswer, GetQuestion, LikeOrDislike } from "../store/actions/questions";
import {useSelector, useStore} from "react-redux";
import { Link, useParams, useNavigate } from 'react-router-dom';
import Header from './Header';
import {hourTime, getDate} from '../utils'

export function SingleQuestion() {
    const store = useStore();
    const { id } = useParams();
    const navigate = useNavigate();
    const singleQuestions = useSelector(state => state.questions.single);
    const [loading, setLoading] = React.useState(false);
    const _GetQuestion = args => GetQuestion(args)(store.dispatch, store.getState);
    const _AddAnswer = (id, body) => AddAnswer(id, body)(store.dispatch, store.getState);
    const _LikeOrDislike = (id, body) => LikeOrDislike(id, body)(store.dispatch, store.getState);
    
    const [answerForm, setAnswerForm] = React.useState();

    useEffect(() => {
        if(id) {
            _GetQuestion(id).then((res) => {
                setLoading(true);
            });
        }
    }, []);
    const addAnswer = () => {
        _AddAnswer(id, {
            "title": "علی کیا",
            "answer": answerForm,
            "image": "https://dummyimage.com/32x32/000/fff",
            "created_on": {
              "date": getDate(),
              "hour": hourTime()
            },
            "like": 0,
            "dislike": 0
        }).then(() => {
            _GetQuestion(id).then((res) => {
                setLoading(true);
            });
        });
    }
    const LikeOrDisEvent = (item, type) => {
        let data = item;
        if(type == 'like') {
            data.like = item.like + 1;
        } else if(type == 'dislike') {
            data.dislike = item.dislike + 1;
        }
        _LikeOrDislike(item.id, data).then(() => {
            _GetQuestion(id).then((res) => {
                setLoading(true);
            });
        });
    }
    return (
        <div className="App bg-[#F7F8F9]">
            <Header />
            <div className="py-8 px-14">
                {loading && Array(singleQuestions).map((item) => {
                    return (
                        <div className="question__box bg-[#F9F9F9] rounded-lg overflow-hidden mb-5" key={`questions_${item.id}`}>
                            <div className="question__box--title flex items-center rounded-lg h-12 text-base font-bold justify-between px-4 py-2 bg-white bg-opacity-70">
                                <div className="rightside flex items-center">
                                    <img src="https://dummyimage.com/32x32/000/fff" alt="" className="w-8 h-w-8 rounded-lg ml-3 " />
                                    <h3>{item.title}</h3>
                                </div>
                                <div className="leftside flex items-center">
                                    <div className="pl-3 ml-3 border-l">
                                        <div className="text-[#222222] font-bold text-xs">
                                            <span className="text-[#777777] font-normal text-xs ml-[3px]">تماس :</span> 
                                            {item.created_on.hour}
                                        </div>
                                    </div>
                                    <div className="pl-3 ml-3 border-l">
                                        <div className="text-[#222222] font-bold text-xs">
                                            <span className="text-[#777777] font-normal text-xs ml-[3px]">تاریخ :</span>
                                            {item.created_on.date}
                                        </div>
                                    </div>
                                    <div className="">
                                        <div className="text-[#222222] font-bold text-xs flex items-center">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fillRule="evenodd" clipRule="evenodd" d="M9.75 3C6.02208 3 3 6.02208 3 9.75C3 10.4379 3.14554 11.1468 3.35732 11.8091L3.36068 11.8196C3.57868 12.5014 3.74647 13.0261 3.86295 13.4222C3.97485 13.8028 4.05981 14.1293 4.08134 14.3849C4.10678 14.6867 4.12001 14.9487 4.08147 15.2236C4.04294 15.4985 3.9582 15.7467 3.85076 16.0299C3.79524 16.1763 3.71923 16.3302 3.6228 16.5H9.75C13.4779 16.5 16.5 13.4779 16.5 9.75C16.5 6.02208 13.4779 3 9.75 3ZM1.63165 16.8254C1.54861 16.9462 1.5 17.0924 1.5 17.25C1.5 17.6642 1.83579 18 2.25 18H9.75C14.3063 18 18 14.3063 18 9.75C18 5.19365 14.3063 1.5 9.75 1.5C5.19365 1.5 1.5 5.19365 1.5 9.75C1.5 10.6394 1.6862 11.5079 1.92858 12.2659C2.15063 12.9604 2.31298 13.4683 2.42388 13.8454C2.53994 14.2401 2.57966 14.4281 2.58664 14.5109C2.61071 14.7964 2.60979 14.9169 2.59599 15.0154C2.58219 15.1138 2.54994 15.2299 2.44829 15.4979C2.3664 15.7137 2.17416 16.0116 1.63165 16.8254Z" fill="#9CAEBB"/>
                                                <path fillRule="evenodd" clipRule="evenodd" d="M5.66675 8.08334C5.66675 7.66913 6.00253 7.33334 6.41675 7.33334H13.0834C13.4976 7.33334 13.8334 7.66913 13.8334 8.08334C13.8334 8.49756 13.4976 8.83334 13.0834 8.83334H6.41675C6.00253 8.83334 5.66675 8.49756 5.66675 8.08334Z" fill="#9CAEBB"/>
                                                <path fillRule="evenodd" clipRule="evenodd" d="M5.66675 11.4167C5.66675 11.0024 6.00253 10.6667 6.41675 10.6667H9.75008C10.1643 10.6667 10.5001 11.0024 10.5001 11.4167C10.5001 11.8309 10.1643 12.1667 9.75008 12.1667H6.41675C6.00253 12.1667 5.66675 11.8309 5.66675 11.4167Z" fill="#9CAEBB"/>
                                            </svg>
                                            <span className="text-[#777777] font-normal text-xs mr-1">
                                                {item.answers.length}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div className="question__box--answer p-5 text-[#222222] text-sm font-normal">
                                <div dangerouslySetInnerHTML={{ __html: item.fullQuestion }} />
                            </div>
                        </div>
                    )
                })}
                <h3 className="font-extrabold text-2xl text-[#222222] mt-6 mb-4">پاسخ ها</h3>
                {loading && singleQuestions.answers.map((item) => {
                    return (
                        <div className="question__box bg-[#F9F9F9] rounded-lg overflow-hidden mb-5" key={`answer_${item.id}`}>
                            <div className="question__box--title flex items-center rounded-lg h-12 text-base font-bold justify-between px-4 py-2 bg-white bg-opacity-70">
                                <div className="rightside flex items-center">
                                    <img src={item.image} alt="" className="w-8 h-w-8 rounded-lg ml-3 " />
                                    <h3>{item.title}</h3>
                                </div>
                                <div className="leftside flex items-center">
                                    <div className="pl-3 ml-3 border-l">
                                        <div className="text-[#222222] font-bold text-xs">
                                            <span className="text-[#777777] font-normal text-xs ml-[3px]">تماس :</span> 
                                            {item.created_on.hour}
                                        </div>
                                    </div>
                                    <div className="pl-3 ml-14">
                                        <div className="text-[#222222] font-bold text-xs">
                                            <span className="text-[#777777] font-normal text-xs ml-[3px]">تاریخ :</span>
                                            {item.created_on.date}
                                        </div>
                                    </div>
                                    <div className="pl-3 ml-8">
                                        <div className="text-[#222222] font-bold text-xs flex items-center">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.30769 8.46154C6.30769 8.27897 6.36183 8.1005 6.46326 7.9487C6.56469 7.7969 6.70886 7.67859 6.87753 7.60873C7.0462 7.53886 7.2318 7.52058 7.41085 7.5562C7.58991 7.59181 7.75439 7.67973 7.88349 7.80882C8.01258 7.93792 8.10049 8.10239 8.13611 8.28145C8.17173 8.46051 8.15345 8.64611 8.08358 8.81478C8.01372 8.98345 7.8954 9.12762 7.74361 9.22905C7.59181 9.33048 7.41334 9.38461 7.23077 9.38461C6.98596 9.38461 6.75117 9.28736 6.57806 9.11425C6.40495 8.94114 6.30769 8.70635 6.30769 8.46154ZM12.7692 9.38461C12.9518 9.38461 13.1303 9.33048 13.2821 9.22905C13.4339 9.12762 13.5522 8.98345 13.622 8.81478C13.6919 8.64611 13.7102 8.46051 13.6746 8.28145C13.639 8.10239 13.551 7.93792 13.4219 7.80882C13.2929 7.67973 13.1284 7.59181 12.9493 7.5562C12.7703 7.52058 12.5847 7.53886 12.416 7.60873C12.2473 7.67859 12.1032 7.7969 12.0017 7.9487C11.9003 8.1005 11.8462 8.27897 11.8462 8.46154C11.8462 8.70635 11.9434 8.94114 12.1165 9.11425C12.2896 9.28736 12.5244 9.38461 12.7692 9.38461ZM18 10C18 11.5822 17.5308 13.129 16.6518 14.4446C15.7727 15.7602 14.5233 16.7855 13.0615 17.391C11.5997 17.9965 9.99113 18.155 8.43928 17.8463C6.88743 17.5376 5.46197 16.7757 4.34315 15.6569C3.22433 14.538 2.4624 13.1126 2.15372 11.5607C1.84504 10.0089 2.00347 8.40034 2.60897 6.93853C3.21447 5.47672 4.23985 4.22729 5.55544 3.34824C6.87103 2.46919 8.41775 2 10 2C12.121 2.0024 14.1544 2.84603 15.6542 4.3458C17.154 5.84557 17.9976 7.879 18 10ZM16.7692 10C16.7692 8.66117 16.3722 7.35241 15.6284 6.23922C14.8846 5.12602 13.8274 4.25839 12.5905 3.74605C11.3536 3.2337 9.99249 3.09965 8.67939 3.36084C7.36629 3.62203 6.16013 4.26674 5.21343 5.21343C4.26674 6.16012 3.62203 7.36629 3.36084 8.67939C3.09965 9.99249 3.2337 11.3536 3.74605 12.5905C4.2584 13.8274 5.12603 14.8846 6.23922 15.6284C7.35241 16.3722 8.66117 16.7692 10 16.7692C11.7947 16.7672 13.5153 16.0534 14.7843 14.7843C16.0534 13.5153 16.7672 11.7947 16.7692 10ZM13.5065 11.3132C13.3652 11.2315 13.1972 11.2092 13.0396 11.2513C12.8819 11.2935 12.7474 11.3965 12.6657 11.5378C12.3299 12.1179 11.8146 12.5732 11.1975 12.8351C10.6335 13.0736 10.011 13.1383 9.41003 13.0208C8.80902 12.9032 8.25682 12.6089 7.82423 12.1754C7.6339 11.9851 7.46922 11.7707 7.33439 11.5378C7.25266 11.3965 7.11816 11.2935 6.96047 11.2514C6.80278 11.2092 6.63482 11.2315 6.49354 11.3132C6.35226 11.395 6.24924 11.5295 6.20713 11.6871C6.16502 11.8448 6.18727 12.0128 6.269 12.1541C6.64747 12.8086 7.19145 13.352 7.84634 13.7298C8.50123 14.1076 9.24397 14.3065 10 14.3065C10.7561 14.3065 11.4988 14.1076 12.1537 13.7298C12.8086 13.3519 13.3525 12.8085 13.731 12.154C13.8127 12.0127 13.835 11.8448 13.7928 11.6871C13.7507 11.5294 13.6477 11.395 13.5065 11.3132V11.3132Z" fill="#66CB9F"/>
                                            </svg>
                                            <span className="text-xs font-bold text-[#777777] mr-1.5">{item.like}</span>
                                        </div>
                                    </div>
                                    <div className="pl-3">
                                        <div className="text-[#222222] font-bold text-xs flex items-center">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.30769 8.46154C6.30769 8.27897 6.36183 8.1005 6.46326 7.9487C6.56469 7.7969 6.70886 7.67859 6.87753 7.60873C7.0462 7.53886 7.2318 7.52058 7.41085 7.5562C7.58991 7.59181 7.75439 7.67973 7.88349 7.80882C8.01258 7.93792 8.10049 8.10239 8.13611 8.28145C8.17173 8.46051 8.15345 8.64611 8.08358 8.81478C8.01372 8.98345 7.8954 9.12762 7.74361 9.22905C7.59181 9.33048 7.41334 9.38461 7.23077 9.38461C6.98596 9.38461 6.75117 9.28736 6.57806 9.11425C6.40495 8.94114 6.30769 8.70635 6.30769 8.46154ZM12.7692 9.38461C12.9518 9.38461 13.1303 9.33048 13.2821 9.22905C13.4339 9.12762 13.5522 8.98345 13.622 8.81478C13.6919 8.64611 13.7102 8.46051 13.6746 8.28145C13.639 8.10239 13.551 7.93792 13.4219 7.80882C13.2929 7.67973 13.1284 7.59181 12.9493 7.5562C12.7703 7.52058 12.5847 7.53886 12.416 7.60873C12.2473 7.67859 12.1032 7.7969 12.0017 7.9487C11.9003 8.1005 11.8462 8.27897 11.8462 8.46154C11.8462 8.70635 11.9434 8.94114 12.1165 9.11425C12.2896 9.28736 12.5244 9.38461 12.7692 9.38461ZM18 10C18 11.5822 17.5308 13.129 16.6518 14.4446C15.7727 15.7602 14.5233 16.7855 13.0615 17.391C11.5997 17.9965 9.99113 18.155 8.43928 17.8463C6.88743 17.5376 5.46197 16.7757 4.34315 15.6569C3.22433 14.538 2.4624 13.1126 2.15372 11.5607C1.84504 10.0089 2.00347 8.40034 2.60897 6.93853C3.21447 5.47672 4.23985 4.22729 5.55544 3.34824C6.87103 2.46919 8.41775 2 10 2C12.121 2.0024 14.1544 2.84603 15.6542 4.3458C17.154 5.84557 17.9976 7.879 18 10ZM16.7692 10C16.7692 8.66117 16.3722 7.35241 15.6284 6.23922C14.8846 5.12602 13.8274 4.25839 12.5905 3.74605C11.3536 3.2337 9.99249 3.09965 8.67939 3.36084C7.36629 3.62203 6.16013 4.26674 5.21343 5.21343C4.26674 6.16012 3.62203 7.36629 3.36084 8.67939C3.09965 9.99249 3.2337 11.3536 3.74605 12.5905C4.2584 13.8274 5.12603 14.8846 6.23922 15.6284C7.35241 16.3722 8.66117 16.7692 10 16.7692C11.7947 16.7672 13.5153 16.0534 14.7843 14.7843C16.0534 13.5153 16.7672 11.7947 16.7692 10ZM13.046 12.4924C12.5786 12.0255 12.0102 11.6723 11.3845 11.46C10.7589 11.2478 10.0929 11.1823 9.43786 11.2684C8.78286 11.3546 8.15644 11.5902 7.607 11.957C7.05755 12.3239 6.59979 12.8121 6.26908 13.384C6.22861 13.4539 6.20231 13.5312 6.19169 13.6113C6.18106 13.6914 6.18632 13.7728 6.20717 13.8509C6.22801 13.929 6.26403 14.0022 6.31316 14.0664C6.3623 14.1305 6.42359 14.1844 6.49354 14.2248C6.56349 14.2653 6.64073 14.2916 6.72084 14.3022C6.80095 14.3129 6.88237 14.3076 6.96045 14.2868C7.03853 14.2659 7.11174 14.2299 7.1759 14.1808C7.24006 14.1316 7.29391 14.0703 7.33439 14.0004C7.67022 13.4202 8.18547 12.9649 8.80254 12.7031C9.36654 12.4645 9.98893 12.3998 10.5899 12.5174C11.1909 12.6349 11.7431 12.9292 12.1757 13.3627C12.3661 13.553 12.5308 13.7674 12.6657 14.0004C12.7474 14.1417 12.8819 14.2447 13.0396 14.2868C13.1973 14.3289 13.3653 14.3066 13.5065 14.2249C13.6478 14.1432 13.7508 14.0087 13.793 13.851C13.8351 13.6933 13.8128 13.5254 13.7311 13.3841C13.5425 13.0583 13.3122 12.7585 13.046 12.4924Z" fill="#9CAEBB"/>
                                            </svg>
                                            <span className="text-xs font-bold text-[#777777] mr-1.5">{item.dislike}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div className="question__box--answer p-5 text-[#222222] text-sm font-normal">
                                <p>{item.answer}</p>
                                <div className="flex justify-end">
                                    <button 
                                        className="border rounded-md py-2 px-3 text-[#66CB9F] flex items-center"
                                        onClick={() => LikeOrDisEvent(item, 'like')}
                                    >
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" className="ml-2">
                                            <path d="M6.30769 8.46154C6.30769 8.27897 6.36183 8.1005 6.46326 7.9487C6.56469 7.7969 6.70886 7.67859 6.87753 7.60873C7.0462 7.53886 7.2318 7.52058 7.41085 7.5562C7.58991 7.59181 7.75439 7.67973 7.88349 7.80882C8.01258 7.93792 8.10049 8.10239 8.13611 8.28145C8.17173 8.46051 8.15345 8.64611 8.08358 8.81478C8.01372 8.98345 7.8954 9.12762 7.74361 9.22905C7.59181 9.33048 7.41334 9.38461 7.23077 9.38461C6.98596 9.38461 6.75117 9.28736 6.57806 9.11425C6.40495 8.94114 6.30769 8.70635 6.30769 8.46154ZM12.7692 9.38461C12.9518 9.38461 13.1303 9.33048 13.2821 9.22905C13.4339 9.12762 13.5522 8.98345 13.622 8.81478C13.6919 8.64611 13.7102 8.46051 13.6746 8.28145C13.639 8.10239 13.551 7.93792 13.4219 7.80882C13.2929 7.67973 13.1284 7.59181 12.9493 7.5562C12.7703 7.52058 12.5847 7.53886 12.416 7.60873C12.2473 7.67859 12.1032 7.7969 12.0017 7.9487C11.9003 8.1005 11.8462 8.27897 11.8462 8.46154C11.8462 8.70635 11.9434 8.94114 12.1165 9.11425C12.2896 9.28736 12.5244 9.38461 12.7692 9.38461ZM18 10C18 11.5822 17.5308 13.129 16.6518 14.4446C15.7727 15.7602 14.5233 16.7855 13.0615 17.391C11.5997 17.9965 9.99113 18.155 8.43928 17.8463C6.88743 17.5376 5.46197 16.7757 4.34315 15.6569C3.22433 14.538 2.4624 13.1126 2.15372 11.5607C1.84504 10.0089 2.00347 8.40034 2.60897 6.93853C3.21447 5.47672 4.23985 4.22729 5.55544 3.34824C6.87103 2.46919 8.41775 2 10 2C12.121 2.0024 14.1544 2.84603 15.6542 4.3458C17.154 5.84557 17.9976 7.879 18 10ZM16.7692 10C16.7692 8.66117 16.3722 7.35241 15.6284 6.23922C14.8846 5.12602 13.8274 4.25839 12.5905 3.74605C11.3536 3.2337 9.99249 3.09965 8.67939 3.36084C7.36629 3.62203 6.16013 4.26674 5.21343 5.21343C4.26674 6.16012 3.62203 7.36629 3.36084 8.67939C3.09965 9.99249 3.2337 11.3536 3.74605 12.5905C4.2584 13.8274 5.12603 14.8846 6.23922 15.6284C7.35241 16.3722 8.66117 16.7692 10 16.7692C11.7947 16.7672 13.5153 16.0534 14.7843 14.7843C16.0534 13.5153 16.7672 11.7947 16.7692 10ZM13.5065 11.3132C13.3652 11.2315 13.1972 11.2092 13.0396 11.2513C12.8819 11.2935 12.7474 11.3965 12.6657 11.5378C12.3299 12.1179 11.8146 12.5732 11.1975 12.8351C10.6335 13.0736 10.011 13.1383 9.41003 13.0208C8.80902 12.9032 8.25682 12.6089 7.82423 12.1754C7.6339 11.9851 7.46922 11.7707 7.33439 11.5378C7.25266 11.3965 7.11816 11.2935 6.96047 11.2514C6.80278 11.2092 6.63482 11.2315 6.49354 11.3132C6.35226 11.395 6.24924 11.5295 6.20713 11.6871C6.16502 11.8448 6.18727 12.0128 6.269 12.1541C6.64747 12.8086 7.19145 13.352 7.84634 13.7298C8.50123 14.1076 9.24397 14.3065 10 14.3065C10.7561 14.3065 11.4988 14.1076 12.1537 13.7298C12.8086 13.3519 13.3525 12.8085 13.731 12.154C13.8127 12.0127 13.835 11.8448 13.7928 11.6871C13.7507 11.5294 13.6477 11.395 13.5065 11.3132V11.3132Z" fill="#66CB9F"/>
                                        </svg>
                                        پاسخ خوب بود
                                    </button>
                                    <button 
                                        className="border rounded-md py-2 px-3 text-[#F16063] flex items-center mr-5"
                                        onClick={() => LikeOrDisEvent(item, 'dislike')}
                                    >
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" className="ml-2">
                                            <path d="M6.30769 8.46154C6.30769 8.27897 6.36183 8.1005 6.46326 7.9487C6.56469 7.7969 6.70886 7.67859 6.87753 7.60873C7.0462 7.53886 7.2318 7.52058 7.41085 7.5562C7.58991 7.59181 7.75439 7.67973 7.88349 7.80882C8.01258 7.93792 8.10049 8.10239 8.13611 8.28145C8.17173 8.46051 8.15345 8.64611 8.08358 8.81478C8.01372 8.98345 7.8954 9.12762 7.74361 9.22905C7.59181 9.33048 7.41334 9.38461 7.23077 9.38461C6.98596 9.38461 6.75117 9.28736 6.57806 9.11425C6.40495 8.94114 6.30769 8.70635 6.30769 8.46154ZM12.7692 9.38461C12.9518 9.38461 13.1303 9.33048 13.2821 9.22905C13.4339 9.12762 13.5522 8.98345 13.622 8.81478C13.6919 8.64611 13.7102 8.46051 13.6746 8.28145C13.639 8.10239 13.551 7.93792 13.4219 7.80882C13.2929 7.67973 13.1284 7.59181 12.9493 7.5562C12.7703 7.52058 12.5847 7.53886 12.416 7.60873C12.2473 7.67859 12.1032 7.7969 12.0017 7.9487C11.9003 8.1005 11.8462 8.27897 11.8462 8.46154C11.8462 8.70635 11.9434 8.94114 12.1165 9.11425C12.2896 9.28736 12.5244 9.38461 12.7692 9.38461ZM18 10C18 11.5822 17.5308 13.129 16.6518 14.4446C15.7727 15.7602 14.5233 16.7855 13.0615 17.391C11.5997 17.9965 9.99113 18.155 8.43928 17.8463C6.88743 17.5376 5.46197 16.7757 4.34315 15.6569C3.22433 14.538 2.4624 13.1126 2.15372 11.5607C1.84504 10.0089 2.00347 8.40034 2.60897 6.93853C3.21447 5.47672 4.23985 4.22729 5.55544 3.34824C6.87103 2.46919 8.41775 2 10 2C12.121 2.0024 14.1544 2.84603 15.6542 4.3458C17.154 5.84557 17.9976 7.879 18 10ZM16.7692 10C16.7692 8.66117 16.3722 7.35241 15.6284 6.23922C14.8846 5.12602 13.8274 4.25839 12.5905 3.74605C11.3536 3.2337 9.99249 3.09965 8.67939 3.36084C7.36629 3.62203 6.16013 4.26674 5.21343 5.21343C4.26674 6.16012 3.62203 7.36629 3.36084 8.67939C3.09965 9.99249 3.2337 11.3536 3.74605 12.5905C4.2584 13.8274 5.12603 14.8846 6.23922 15.6284C7.35241 16.3722 8.66117 16.7692 10 16.7692C11.7947 16.7672 13.5153 16.0534 14.7843 14.7843C16.0534 13.5153 16.7672 11.7947 16.7692 10ZM13.046 12.4924C12.5786 12.0255 12.0102 11.6723 11.3845 11.46C10.7589 11.2478 10.0929 11.1823 9.43786 11.2684C8.78286 11.3546 8.15644 11.5902 7.607 11.957C7.05755 12.3239 6.59979 12.8121 6.26908 13.384C6.22861 13.4539 6.20231 13.5312 6.19169 13.6113C6.18106 13.6914 6.18632 13.7728 6.20717 13.8509C6.22801 13.929 6.26403 14.0022 6.31316 14.0664C6.3623 14.1305 6.42359 14.1844 6.49354 14.2248C6.56349 14.2653 6.64073 14.2916 6.72084 14.3022C6.80095 14.3129 6.88237 14.3076 6.96045 14.2868C7.03853 14.2659 7.11174 14.2299 7.1759 14.1808C7.24006 14.1316 7.29391 14.0703 7.33439 14.0004C7.67022 13.4202 8.18547 12.9649 8.80254 12.7031C9.36654 12.4645 9.98893 12.3998 10.5899 12.5174C11.1909 12.6349 11.7431 12.9292 12.1757 13.3627C12.3661 13.553 12.5308 13.7674 12.6657 14.0004C12.7474 14.1417 12.8819 14.2447 13.0396 14.2868C13.1973 14.3289 13.3653 14.3066 13.5065 14.2249C13.6478 14.1432 13.7508 14.0087 13.793 13.851C13.8351 13.6933 13.8128 13.5254 13.7311 13.3841C13.5425 13.0583 13.3122 12.7585 13.046 12.4924Z" fill="#F16063"/>
                                        </svg>
                                        پاسخ خوب نبود
                                    </button>
                                </div>
                            </div>
                        </div>
                    )
                })}
                <h3 className="font-extrabold text-2xl text-[#222222] mt-6 mb-4">پاسخ خود را ثبت کنید</h3>
                <h4 className="font-extrabold text-xs text-[#454545] mt-0.5 mb-2.5">پاسخ خود را بنویسید</h4>
                <textarea 
                    name="" 
                    id="" 
                    className="w-full border border-[#EEEEEE] rounded-md h-40 py-3 px-4" 
                    placeholder="متن پاسخ ..."
                    value={answerForm}
                    onChange={(e) => setAnswerForm(e.target.value)}
                >

                </textarea>
                <p className="text-[#F16063] text-[10px] font-normal">محل قرار گیری متن راهنمای خطا</p>
                <button className="bg-[#27AE60] text-white font-bold py-2 px-4 min-w-[200px] rounded-md text-xs h-9 mt-6" onClick={() => addAnswer()}>ارسال پاسخ</button>
            </div>
        </div>

    );
}
export default connect()(SingleQuestion)
